@media only screen and (max-width: 708px) {
    header{
        width: 95vw;
    }
    footer{
        border-top-left-radius: 1.5rem;
        border-top-right-radius: 1.5rem;
    }
    footer p{
        max-height: 10vh;
    }
    .menu{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mobile{
        display: flex;
        justify-content: center;
    }
    .mobile button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 7vw;
        height: 3.5vh;
        background-color: transparent;
        border: none;
    }
    .box-shadow-menu .b2{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #6600ff;
        left: 0;
        top: 1rem;
        width: 1.5rem;
        height: 0.2rem;
        transition: 0.5s;
    }
    .box-shadow-menu .b1{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        left: 0;
        top: -0.25rem;
        width: 1.5rem;
        height: 0.25rem;
        background: #6600ff;
        z-index: 99;
        transition: 0.5s;
        
    }
    .box-shadow-menu .b3{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        left: 0;
        top: 0.25rem;
        width: 1.5rem;
        height: 0.25rem;
        background: #6600ff;
        z-index: 102;
        transition: 0.5s;
        
    }
    .btnslist ul{
        display: none;
    }
    button:focus .box-shadow-menu .b2{
        opacity: 0;
    }
    button:focus .box-shadow-menu .b1{
        top: 0.50rem;
        transform: rotate(45deg);
        transition: 0.5s;
    }
    button:focus .box-shadow-menu .b3{
        top: 0rem;
        transform: rotate(-45deg);
        transition: 0.5s;
    }
    .home {
        display: flex;
        height: 80vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    .sg,.sc,.flooder{
        display: flex;
        align-items: center;
        flex-direction: column;
        width:90vw;
        height: 40vh;
        background-color: #1b1b1b;
        border-radius: 15px;
    }
    .sg button,.flooder button,.sc button{
        cursor: pointer;
        text-align: center;
        margin: 15px;
        height: 3em;
        width: 6em;
        border: 2px solid #3d0099;
        border-radius: 0.25rem;
        background-color: transparent;
        color: #ffffff;
    }
    .sg button:hover,.flooder button:hover,.sc button:hover{
        background-color: #66666666;
    }
    .imgarea{
        height: 40%;
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    .portifolio img{
        width: 100%;
        height: 100%; 
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    .exp{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50%;
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
    .titles{
        display: block;
        margin: 0.25rem 0;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .titleresp, .exp .titleresp button{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sg:hover,.sc:hover,.flooder:hover{
        transform: scale(1);
        transition: 0s;
    }


    .a_top{
        display: flex;
        width: 100%;
        height: 50%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .card_a,.card_b{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom :1%;
        width: 60vw;
        height: 22vh;
        background-color: #151515;
        border-radius: 15px;
        transform: scale(1);
        transition: 0.75s;
        
    }
    .img{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .card_a img ,.card_b img{
        min-width: 25%;
        width: 25%;
        transform: scale(0.85);
        filter: invert(100%);
    }
    .card_a:hover,.card_b:hover{
        transform: scale(1);
        transition: 0.75s;
    }
    .a_bottom{
        display: flex;
        width: 100%;
        height: 50%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .progress {
        background-color: #e4e7e8;
        width: 40%;
        border-radius: 15px;
    }
    .bar{
        background-color: #0496FF;
        color: white;
        padding: 1.25%;
        text-align: right;
        font-size: 0.75rem;
        border-radius: 15px;
    }
    .skill .skillarea p{
        margin: 0;
        padding: 0;
    }
}
